{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "CrQtyb7y6$iHqkB8|0=Il17pJvx9nGf5sVx4/OGs",
  "ConnectionStrings": {
    "CustomerDB": "Server=localhost;Database=customer-account;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


